<!DOCTYPE HTML>
<html>
	<head>
		<title>Software Engineering Project</title>
	</head>
	<style>

		html { height: 100%; background-color: #252525; }

		body { height:100%; min-height:100%; margin: 0px; font-family: "Open Sans", sans-serif; color: #aaaaaa; }

		.links { list-style-type: none; margin:-15px 0 0 0; }

		.links li::before { content: "- " }

		.main { width: 40%; margin:0 auto; background-color: #363636; border-radius: 20px; border:1px solid black; padding-left: 5%; padding-right: 5%; padding-bottom: 5%; }

		.main h1 { color: #dddddd; text-align: center }
		
		.main h2 { color: #dddddd }
		
		.main h3 { color: #aaaaaa; font-weight: lighter }
		
		.main p { color: #aaaaaa; margin-left: 10px; margin-right: 10px; }
		
		.main a { color: #ffcc00 }
		
		.main a:hover { color: #ffeb9b }
		
	</style>
	<body>
		<br/>
		<div class = "main">
		
		
		<h1>Software Engineering Project (SEPR)</h1>

		<h2>Documentation</h2>
		<h3>Assessment 1</h3> <ul class = "links">
		<li><a href = "https://therandomnessguy.github.io/SEPR/Assessment/1/Ass1.zip">Full Download (.zip)</a>
		<li><a href = "https://therandomnessguy.github.io/SEPR/Assessment/1/Req1.pdf">Requirements</a>
		<li><a href = "https://therandomnessguy.github.io/SEPR/Assessment/1/Arch1.pdf">Architecture</a>
		<li><a href = "https://therandomnessguy.github.io/SEPR/Assessment/1/Plan1.pdf">Method Selection and Planning</a>
		<li><a href = "https://therandomnessguy.github.io/SEPR/Assessment/1/Risk1.pdf">Risk Assessment and Mitigation</a>

		<!-- Incomplete assessments below. Move this line down as more are completed.

		### Assessment 2
		[Full Download (.zip)](https://therandomnessguy.github.io/SEPR/Assessment/2/Ass2.zip)
		- [Architecture Report](https://therandomnessguy.github.io/SEPR/Assessment/2/Arch2.pdf)
		- [Implementation](https://therandomnessguy.github.io/SEPR/Assessment/2/Code2.zip) (and [report](https://therandomnessguy.github.io/SEPR/Assessment/2/Impl2.pdf))
		- [Testing Report](https://therandomnessguy.github.io/SEPR/Assessment/2/Test2.pdf)
		- [Updates on Assessment 1 Deliverables](https://therandomnessguy.github.io/SEPR/Assessment/2/Updates2.pdf)

		### Assessment 3 
		[Full Download (.zip)](https://therandomnessguy.github.io/SEPR/Assessment/3/Ass3.zip)
		- [Change Report](https://therandomnessguy.github.io/SEPR/Assessment/3/Change3.pdf)
		- [Implementation](https://therandomnessguy.github.io/SEPR/Assessment/3/Code3.zip) (and [report](https://therandomnessguy.github.io/SEPR/Assessment/3/Impl3.pdf))

		### Assessment 4
		[Full Download (.zip)](https://therandomnessguy.github.io/SEPR/Assessment/4/Ass3.zip)
		- [Evaluation and Testing Report](https://therandomnessguy.github.io/SEPR/Assessment/4/ET4.pdf)
		- [Implementation](https://therandomnessguy.github.io/SEPR/Assessment/4/Code4.zip) (and [report](https://therandomnessguy.github.io/SEPR/Assessment/4/Impl4.pdf))
		- [Project Review Report](https://therandomnessguy.github.io/SEPR/Assessment/4/Review4.pdf)

		-->
	<br/>
	</body>
</html>